<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_margin="10dp"
          android:id="@+id/location"
          android:src="@drawable/ic_location_on_black_24dp"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:id="@+id/text_loca"
            android:textSize="25sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
           android:layout_marginLeft="15dp"
            android:src="@drawable/e"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/h"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/k"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/q"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/r"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/t"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/u"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/w"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_dian"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>